BROWSER=none

REACT_APP_API_KEY: "AIzaSyCe4HbqJpxWwlMn3U--5kFwSuKiHNKGI_A",
REACT_APP_AUTH_DOMAIN: "mainassociates.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://mainassociates.firebaseio.com",
REACT_APP_PROJECT_ID: "mainassociates",
REACT_APP_STORAGE_BUCKET: "mainassociates.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "479574140339",    
REACT_APP_APP_ID: "1:479574140339:web:1e8a1443326143cd6897c6"