BROWSER=none

REACT_APP_API_KEY="AIzaSyAwtgIeShovC4SknMVNALPRaANBxM6tp3w"
REACT_APP_AUTH_DOMAIN="mianassociates-343c3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mainassociates.firebaseio.com"
REACT_APP_PROJECT_ID="mianassociates-343c3"
REACT_APP_STORAGE_BUCKET="mianassociates-343c3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="882874612127"
REACT_APP_APP_ID="1:882874612127:web:2681e1c83701d865a9e5aa"